# ivoke_android_app

./: .gitignore  Diagram1.dia  Locais  Locais~  README.md  git_commit_all.sh  ivoke_prod.keystore  local.properties  settings.gradle
Ivoke/: AndroidManifest.xml  build.gradle  project.properties
Ivoke/res/layout/: check_fragment.xml  facebook_login_activity.xml  login_fragment.xml  main_contato_list_template.xml  main_fragment.xml  main_mural_list_template.xml  main_processing_fragment.xml
Ivoke/res/menu/: check.xml  main.xml  places.xml
Ivoke/res/values/: facebook_strings.xml  ivoke_check_ids.xml  ivoke_check_strings.xml  ivoke_conversation_strings.xml  ivoke_facebook_login_ids.xml  ivoke_login_ids.xml  ivoke_login_strings.xml  ivoke_main_ids.xml  ivoke_main_strings.xml  ivoke_settings_strings.xml  ivoke_welcome_ids.xml  login_strings.xml  strings.xml  webserver_urls.xml
Ivoke/res/xml/: pref_general.xml
Ivoke/src/com/app/ivoke/: Common.java  Router.java
Ivoke/src/main/res/drawable-hdpi/: actionbar_style.xml  buttons_blue_facebook_style.xml  buttons_quad_style.xml  buttons_style.xml  buttons_white_and_blue.xml  default_progress_bar.xml  default_progress_bar_animation.xml
Ivoke/src/main/res/layout/: activity_feed_back.xml  chat_activity.xml  chat_list_view_template.xml  check_activity.xml  check_fragment.xml  facebook_login_activity.xml  fragment_feed_back.xml  login_fragment.xml  main_activity.xml  main_contacts_fragment.xml  main_contacts_list_template.xml  main_fragment.xml  main_mural_fragment.xml  main_mural_list_template.xml  main_processing_fragment.xml  (+7 more)
(+278 files in other folders)
