1398564250268	Rename local variable 'jsonMuralPost'
1398565511875	Rename local variable 'pUrl'
1398566521506	Rename field 'usuario'
1398566527506	Rename field 'mensagem'
1398566538249	Rename local variable 'pMensagem'
1398566545800	Rename local variable 'pUsuarioNome'
1398566559618	Rename field 'quando'
1398566568369	Rename local variable 'pQuando'
1398603380572	Rename type 'AsyncCallback'
1398603562168	Rename type 'IAsyncCallback'
1398603570397	Rename local variable 'callBack'
1398604337294	Rename method 'asyncDoRequest'
1398604700840	Rename local variable 'pParametros'
1398605076587	Rename method 'asyncExiste'
1398605446992	Rename type 'IvokeUserCallBack'
1398620220395	Rename type 'IvokeDebug'
1398627045707	Rename field 'usuarioFacebook'
1398627417405	Rename method 'getFacebookUser'
1398629453106	Rename method 'requestUsuarioFacebook'
1398824126921	Rename resource 'ivoke_login_activity.xml'
1398824141217	Rename resource 'ivoke_login_fragment.xml'
1398824323187	Rename resource 'login_activity.xml'
1398824329752	Rename resource 'login_facebookactivity.xml'
1398824818816	Delete elements
1398824825003	Delete element
1398825645655	Delete element
1398826785357	Delete element
1398826790511	Delete elements
1398826855884	Delete element
1398826949526	Delete element
