1398954135507	Delete element
1398955130729	Delete element
1398955861678	Rename method 'getErrorAlert'
1398955878569	Rename method 'getInfoAlert'
1398955885759	Rename method 'getWarningAlert'
1398955893215	Rename method 'getToastMessage'
1398955899249	Rename method 'getToastMessage'
1398955926995	Rename method 'getInfoAlert'
1398956866473	Rename compilation unit 'FaceBookLoginActivity.java'
1398958251486	Rename local variable 'arg0'
1398960339308	Rename method 'setPrefix'
1398960386998	Rename field 'prefix'
1398960414443	Rename field 'tag'
1398960420711	Rename field 'method'
1398960433218	Rename local variable 'pTag'
1398961050380	Rename method 'setMethod'
1398971132372	Rename field 'PE_USUARIO_IVOKE'
1398971267378	Rename field 'session'
1398971790762	Rename method 'goToChecking'
1398971794699	Rename method 'goToIvokeLogin'
1398971798545	Rename method 'goToFacebookLogin'
1398971800802	Rename method 'goroFacebookLogin'
1398972963997	Rename field 'userivoke'
