1398954135507	Delete element
1398955130729	Delete element
1398955861678	Rename method 'getErrorAlert'
1398955878569	Rename method 'getInfoAlert'
1398955885759	Rename method 'getWarningAlert'
1398955893215	Rename method 'getToastMessage'
1398955899249	Rename method 'getToastMessage'
1398955926995	Rename method 'getInfoAlert'
1398956866473	Rename compilation unit 'FaceBookLoginActivity.java'
1398958251486	Rename local variable 'arg0'
1398960339308	Rename method 'setPrefix'
1398960386998	Rename field 'prefix'
1398960414443	Rename field 'tag'
1398960420711	Rename field 'method'
1398960433218	Rename local variable 'pTag'
1398961050380	Rename method 'setMethod'
1398971132372	Rename field 'PE_USUARIO_IVOKE'
1398971267378	Rename field 'session'
1398971790762	Rename method 'goToChecking'
1398971794699	Rename method 'goToIvokeLogin'
1398971798545	Rename method 'goToFacebookLogin'
1398971800802	Rename method 'goroFacebookLogin'
1398972963997	Rename field 'userivoke'
1398978409348	Rename type 'Routes'
1398978935168	Rename field 'PE_RESULT_PLACE_ACT'
1398979303829	Rename local variable 'main'
1398980700621	Encapsulate field 'facebookName'
1398989156194	Rename field 'PE_USER_IVOKE'
1398990253378	Rename field 'PE_FACEBOOK_USER'
1398995278012	Rename field 'parentActivity'
1398998675102	Copy file
1399075937712	Rename field 'actResource'
1399077365395	Rename field 'resource'
1399077378421	Rename field 'resouce'
1399078612873	Delete element
1399078958726	Rename method 'go'
1399080597100	Delete element
1399080827294	Delete element
1399082212312	Rename type 'LoadingCallback'
1399082371311	Rename method 'setPostagens'
1399084629232	Rename method 'onStart'
