1398129901713	Rename resource 'login_strings.xml'
1398130041563	Rename field 'PE_FACEBOOKSESSION'
1398130053294	Rename method 'getSessaoAtiva'
1398130067327	Rename method 'getUsuarioFacebook'
1398130307562	Delete element
1398131636609	Rename type 'AlertHelper'
1398213647499	Rename field 'URL_USUARIO_EXISTS'
1398395344059	Rename method 'newParametro'
1398395390791	Rename method 'parametro'
1398395426937	Rename type 'WebParametro'
1398395444562	Rename field 'usuario'
1398395453361	Rename type 'UsuarioIvoke'
1398395459815	Rename type 'UsuarioModel'
1398395479336	Rename local variable 'usuario'
1398395487975	Rename method 'setNome'
1398395534096	Rename field 'nome'
1398395600794	Rename method 'getLocalizacao'
1398395609491	Rename method 'setLocalizacao'
1398395619569	Rename local variable 'localizacao'
1398395652783	Rename method 'getUrl'
1398395665953	Rename field 'URL_USUARIO_GET'
1398395669636	Rename field 'URL_USUSER_GET'
1398395832427	Rename type 'PostMural'
1398396631920	Rename method 'makeParameter'
1398534812086	Rename local variable 'jsonMuralPosts'
1398534823560	Rename local variable 'json'
1398538351827	Rename field 'usuario'
1398544483044	Rename field 'usuario'
