<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_margin="10dp" >
		
        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_weight="0.01"
            android:contentDescription="@string/main_menu_title_mural"
            android:src="@drawable/ic_action_place" />
        
        <com.facebook.widget.ProfilePictureView
            android:id="@id/check_img_foto_usuario_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            facebook:preset_size="small" >
        </com.facebook.widget.ProfilePictureView>

        <TextView
            android:id="@id/check_lbl_nome_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.07"
            android:text="@string/def_null_usuario_nome"
            android:textColor="#333"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@id/check_lbl_onde_voce_esta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/check_lbl_onde_voce_esta"
            android:textColor="#333"
            android:textSize="18sp" />

        <Button
            style="@style/DefaultTheme.ButtonStyle"
            android:id="@id/check_btn_seleciona_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/buttons_white_and_blue"
            android:drawableLeft="@drawable/ic_action_location_searching"
            android:gravity="center_horizontal"
            android:onClick="onSelecLocalClick"
            android:text="@string/check_btn_selecione" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:text="@string/check_lbl_go_to_mural"
            android:textColor="#333"
            android:textSize="18sp" />
		
          <Button
              style="@style/DefaultTheme.ButtonStyle"
              android:id="@id/check_btn_go_to_next"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:layout_margin="20dp"
              android:drawableRight="@drawable/ic_action_next_item"
              android:onClick="onNextWhitoutCheckingClick"
              android:text="@string/check_btn_go_to_next" />

          <Button
              style="@style/DefaultTheme.ButtonStyle"
              android:id="@+id/check_btn_help"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="right"
              android:layout_margin="20dp"
              android:drawableRight="@drawable/ic_action_help"
              android:onClick="helpButton_onClick"
              android:text="@string/help_check_lbl_how_works_title" />
        
    </LinearLayout>

   
</LinearLayout>