<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.ivoke.MainActivity" >
     <item
        android:id="@id/act_menu_locais"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Locais"/>
     <item
        android:id="@id/act_menu_mural"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="mural" />
    <item
        android:id="@id/act_menu_contatos"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="contatos" />    
    <item
        android:id="@id/act_menu_configuracoes"
        android:orderInCategory="100"
        android:title=":"
        app:showAsAction="always"/>
   
</menu>
