1399169400467	Rename field 'TABLE_NAME'
1399169407601	Rename field 'TABLE_CREATE'
1399169411522	Rename field 'TBE_CREATE'
1399169616092	Rename field 'TB_NAME'
1399201125047	Rename resource 'ic_action_settings.png'
1399201169064	Rename resource 'ic_action_settings.png'
1399201207685	Rename resource 'ic_action_settings.png'
1399201229807	Rename resource 'ic_action_settings.png'
1399201239623	Rename resource 'ic_actactbar_settings.png'
1399204568900	Move compilation unit
1399204722489	Delete element
