1399169400467	Rename field 'TABLE_NAME'
1399169407601	Rename field 'TABLE_CREATE'
1399169411522	Rename field 'TBE_CREATE'
1399169616092	Rename field 'TB_NAME'
1399201125047	Rename resource 'ic_action_settings.png'
1399201169064	Rename resource 'ic_action_settings.png'
1399201207685	Rename resource 'ic_action_settings.png'
1399201229807	Rename resource 'ic_action_settings.png'
1399201239623	Rename resource 'ic_actactbar_settings.png'
1399204568900	Move compilation unit
1399204722489	Delete element
1399205798100	Rename resource 'strings_activity_settings.xml'
1399206676616	Rename package 'com.app.ivoke.extended_android_obj'
1399218346397	Rename method 'onPreExecure'
1399219305107	Rename type 'RefreshCallback'
1399219316764	Rename field 'callback'
1399219344260	Rename field 'postRefreshTimer'
1399220664191	Rename type 'RefreshMuralTask'
1399223528470	Rename method 'frequencyRfreshMural'
1399232897030	Rename field 'ivokeID'
1399232982436	Rename field 'facebookID'
1399234338409	Rename method 'getMensagem'
1399236846655	Rename field 'when'
1399236856542	Rename local variable 'pWhen'
1399258878769	Encapsulate field 'result'
1399261986927	Rename type 'MyListener'
1399262048571	Rename local variable 'result'
1399425894040	Rename type 'LocationListenerHelper'
1399427431360	Rename method 'setUser'
1399427550508	Rename method 'setListenerForUser'
1399431051254	Rename field 'd'
1399431147469	Delete element
1399431165093	Delete element
1399431580840	Rename method 'getLocation'
1399593771037	Rename method 'getQuando'
1399604494756	Encapsulate field 'id'
1399604557038	Encapsulate field 'user_one_id'
1399604576023	Encapsulate field 'user_two_id'
1399604590996	Encapsulate field 'time'
1399604598569	Encapsulate field 'status'
1399604751836	Encapsulate field 'id'
1399604848976	Encapsulate field 'conversation_id'
1399604863239	Encapsulate field 'user_id'
1399604870720	Encapsulate field 'message'
1399604879065	Encapsulate field 'time'
1399604884048	Encapsulate field 'status'
1399607716906	Rename type 'ContatoFragment'
1399607734891	Rename type 'ContatosAdapter'
1399607759102	Rename local variable 'pContatos'
1399607767264	Rename field 'contatos'
1399607863903	Encapsulate field 'user_one_nome'
1399607893020	Encapsulate field 'user_two_nome'
1399608050011	Encapsulate field 'last_message'
1399608216604	Rename resource 'main_contato_fragment.xml'
1399608302058	Rename resource 'main_contato_list_template.xml'
1399683726715	Rename field 'msgAlertContext'
1399727197021	Encapsulate field 'createAt'
